jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb?useConfigs=maxPerformance&characterEncoding=utf8
jdbc.username=ambarish
jdbc.password=ambarish
jdbc.pool.minSize=10
jdbc.pool.maxSize=50
